using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using CIMSMVC.Models;
using System.Net;
using System.Data.Entity;

namespace CIMSMVC.Controllers
{

    public class DoctorsController : Controller
    {


        [RoutePrefix("Doctors")]
        public class AdminController : Controller
        {
            [HttpGet]
            [Route("", Name = "ListDoctors")]
            // GET: Carlist
            public ActionResult Index()
            {
                return View(tb.CarTables.ToList());
            }

            TejaswinidBEntities2 tb = new TejaswinidBEntities2();
            // GET: Sales/Delete/5
            public ActionResult Delete(int? id)
            {
                if (id == null)
                {
                    return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
                }
                CarTable car = tb.CarTables.Find(id);
                if (car == null)
                {
                    return HttpNotFound();
                }
                return View(car);
            }

            // POST: Sales/Delete/5
            [HttpPost, ActionName("Delete")]
            [ValidateAntiForgeryToken]
            public ActionResult DeleteConfirmed(int? id)
            {
                CarTable car = tb.CarTables.Find(id);
                tb.CarTables.Remove(car);
                tb.SaveChanges();
                return RedirectToAction("Index");
            }
            // GET: Sales/Details/5
            public ActionResult Details(int? id)
            {
                if (id == null)
                {
                    return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
                }
                CarTable car = tb.CarTables.Find(id);
                if (car == null)
                {
                    return HttpNotFound();
                }
                return View(car);
            }

            // GET: Sales/Create
            public ActionResult Create()
            {
                ViewBag.ManufacturerId = new SelectList(tb.ManufacturerTables, "Id", "ManufacturerName");
                ViewBag.TypeId = new SelectList(tb.CarTypetables, "Id", "CarType");
                ViewBag.TransmissionId = new SelectList(tb.CarTransmissionTables, "Id", "TransmissionName");
                ViewBag.Id = tb.CarTables.Count() + 1;
                return View();
            }

            // POST: Sales/Create
            // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
            // more details see https://go.microsoft.com/fwlink/?LinkId=317598.
            [HttpPost]
            [ValidateAntiForgeryToken]
            public ActionResult Create([Bind(Include = "Id,Model,ManufacturerId,TypeId,Engine,BHP,TransmissionId,Mileage,Seat,AirBagDetails,BootSpace,Price")] CarTable car)
            {
                if (ModelState.IsValid)
                {
                    tb.CarTables.Add(car);
                    tb.SaveChanges();
                    return RedirectToAction("Index");
                }

                ViewBag.ManufacturerId = new SelectList(tb.ManufacturerTables, "Id", "ManufacturerName");
                ViewBag.TypeId = new SelectList(tb.CarTypetables, "Id", "CarType");
                ViewBag.TransmissionId = new SelectList(tb.CarTransmissionTables, "Id", "TransmissionName");
                ViewBag.Id = tb.CarTables.Count() + 1;
                return View();
            }

            // GET: Sales/Edit/5
            public ActionResult Edit(int? id)
            {
                if (id == null)
                {
                    return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
                }
                CarTable car = tb.CarTables.Find(id);
                if (car == null)
                {
                    return HttpNotFound();
                }
                ViewBag.ManufacturerId = new SelectList(tb.ManufacturerTables, "Id", "ManufacturerName", car.ManufacturerId);
                ViewBag.TypeId = new SelectList(tb.CarTypetables, "Id", "CarType", car.TypeId);
                ViewBag.TransmissionId = new SelectList(tb.CarTransmissionTables, "Id", "TransmissionName", car.TransmissionId);


                return View(car);
            }

            // POST: Sales/Edit/5
            // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
            // more details see https://go.microsoft.com/fwlink/?LinkId=317598.
            [HttpPost]
            [ValidateAntiForgeryToken]
            public ActionResult Edit([Bind(Include = "Id,Model,ManufacturerId,TypeId,Engine,BHP,TransmissionId,Mileage,Seat,AirBagDetails,BootSpace,Price")] CarTable car)
            {
                if (ModelState.IsValid)
                {
                    tb.Entry(car).State = EntityState.Modified;
                    tb.SaveChanges();
                    return RedirectToAction("Index");
                }
                ViewBag.ManufacturerId = new SelectList(tb.ManufacturerTables, "Id", "ManufacturerName", car.ManufacturerId);
                ViewBag.TypeId = new SelectList(tb.CarTypetables, "Id", "CarType", car.TypeId);
                ViewBag.TransmissionId = new SelectList(tb.CarTransmissionTables, "Id", "TransmissionName", car.TransmissionId);


                return View(car);
            }


            [HttpGet]
            [Route("Search")]
            public ActionResult SearchBillByModel(string searching)
            {
                return View(tb.CarTables.Where(x => x.Model.Contains(searching) || searching == null).ToList());
            }
            protected override void Dispose(bool disposing)
            {
                if (disposing)
                {
                    tb.Dispose();
                }
                base.Dispose(disposing);
            }







        }


    }

}
