using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using CIMSMVC.Models;
using System.Net;


namespace CIMSMVC.Controllers
{
    public class CustomersController : Controller
    {
        TejaswinidBEntities2 tb = new TejaswinidBEntities2();
        // GET: carsList
        public ActionResult Index()
        {
            
            return View(tb.CarTables.ToList());
        }
        // GET: Sales/Delete/5
        public ActionResult Delete(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            CarTable car = tb.CarTables.Find(id);
            if (car == null)
            {
                return HttpNotFound();
            }
            return View(car);
        }

        // POST: Sales/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteConfirmed(int id)
        {
            CarTable sale = tb.CarTables.Find(id);
            tb.CarTables.Remove(sale);
            tb.SaveChanges();
            return RedirectToAction("Index");
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                tb.Dispose();
            }
            base.Dispose(disposing);
        }



    }
}