using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Net;
using CIMSMVC.Models;
using System.Data.Entity;



namespace CIMSMVC.Controllers
{
    public class ManufacturerController : Controller
    {
        TejaswinidBEntities2 tb = new TejaswinidBEntities2();
        // GET: Manufacturer
        public ActionResult Index()
        {
            return View(tb.ManufacturerTables.ToList());
        }

        // GET: customers/Create
        public ActionResult Create()
        {
            return View();
        }


        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create([Bind(Include = "Id,ManufacturerName,ContactPerson,RegisteredOffice")] ManufacturerTable manf)
        {
            if (ModelState.IsValid)
            {
                tb.ManufacturerTables.Add(manf);
                tb.SaveChanges();
                return RedirectToAction("Index");
            }

            return View(manf);
        }

        public ActionResult Details(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            ManufacturerTable manufacturer = tb.ManufacturerTables.Find(id);
            if (manufacturer == null)
            {
                return HttpNotFound();
            }
            return View(manufacturer);
        }


        // GET: customers/Edit/5
        public ActionResult Edit(int? Id)
        {
            if (Id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            ManufacturerTable manufacturer = tb.ManufacturerTables.Find(Id);
            if (manufacturer == null)
            {
                return HttpNotFound();
            }
            return View(manufacturer);
        }

        // POST: customers/Edit/5

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit([Bind(Include = "Id,ManufacturerName,ContactPerson,RegisteredOffice")] ManufacturerTable manufacturer)
        {
            if (ModelState.IsValid)
            {
                tb.Entry(manufacturer).State = EntityState.Modified;
                tb.SaveChanges();
                return RedirectToAction("Index");
            }
            return View(manufacturer);
        }

        // GET: customers/Delete/5
        public ActionResult Delete(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            ManufacturerTable manufacturer = tb.ManufacturerTables.Find(id);
            if (manufacturer == null)
            {
                return HttpNotFound();
            }
            return View(manufacturer);
        }

        // POST: customers/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteConfirmed(int id)
        {
            ManufacturerTable manufacturer = tb.ManufacturerTables.Find(id);
            tb.ManufacturerTables.Remove(manufacturer);
            tb.SaveChanges();
            return RedirectToAction("Index");
        }


    }
}