@model IEnumerable<CIMSMVC.Models.CarTable>

@{
    ViewBag.Title = "SearchModel";
}




<h2 class="animated fadeInUp delay-1s">SearchBillByModel</h2>

@using (Html.BeginForm("SearchBillByModel", "Admin", FormMethod.Get))
{
    @Html.TextBox("searching")
    <input type="submit" value="Search" />
}
<table class="table table-striped">
    <thead>
        <tr>
            <th>CarId</th>
            <th>Model</th>
            <th>TransmissionId</th>
            <th>TypeId</th>
            <th>BHP</th>
            <th>Air Bag Details</th>
            <th>Engine </th>
            <th>Seats</th>
            <th> Maufacturer Id</th>
            <th>Mileage</th>
            <th>BootSpace</th>
        </tr>
    </thead>
    <tbody>
        @if (Model.Count() == 0)
        {
            <tr>
                <td colspan="11" style="color:red">
                    No bills with that Id
                </td>
            </tr>
        }
        else
        {
            foreach (var item in Model)
            {
                <tr>
                    <td>@item.Id</td>
                    <td>@item.Model</td>
                    <td>@item.TransmissionId</td>
                    <td>@item.TypeId</td>
                    <td>@item.BHP</td>
                    <td>@item.AirBagDetails</td>
                    <td>@item.Engine</td>
                    <td>@item.Seat</td>
                    <td>@item.ManufacturerId</td>
                    <td>@item.Mileage</td>
                    <td>@item.BootSpace</td>
                </tr>
            }
        }
    </tbody>
</table>
<div>
    @Html.ActionLink("Back to List", "Index")
</div>

