using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using CIMSMVC.Models;
using System.Data.Entity;
using System.Net;

namespace CIMSMVC.Controllers
{
    public class TransmissionController : Controller
    {
        TejaswinidBEntities2 tb = new TejaswinidBEntities2();
        // GET: Transmission
        public ActionResult Index()
        {
            return View(tb.CarTransmissionTables.ToList());
        }

        

        
        public ActionResult Details(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            CarTransmissionTable trans = tb.CarTransmissionTables.Find(id);
            if (trans == null)
            {
                return HttpNotFound();
            }
            return View(trans);
        }


        
       
       
    }
}