using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using CIMSMVC.Models;
using System.Net;
using System.Data.Entity;

namespace CIMSMVC.Views
{
    public class TypeController : Controller
    {
        TejaswinidBEntities2 tb = new TejaswinidBEntities2();
        // GET: Type
        public ActionResult Index()
        {
            return View(tb.CarTypetables.ToList());
        }


        public ActionResult Details(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            CarTypetable trans = tb.CarTypetables.Find(id);
            if (trans == null)
            {
                return HttpNotFound();
            }
            return View(trans);
        }
    }
}