create database Vineela
create Schema vineela_46008057

create table Product(
SerialNumber varchar(20) primary key,
ProductName varchar(100) not null,
BrandName varchar(20) not null,
ProductType varchar(20) not null,
ProductDescription varchar(100) not null,
Price varchar(20) not null,
)
select * from Product
drop proc usp_AddProduct
---------------------------------------------------------------------------------------------------------------------------------------------------
create proc usp_AddProduct(

@SerialNumber varchar(20),
@ProductName varchar(100),
@BrandName varchar(100),
@ProductType varchar(20),
@ProductDescription varchar(100),
@Price varchar(20)
)
as 
insert into Product values(@SerialNumber,@ProductName,@BrandName,@ProductType,@ProductDescription,@Price)
go
Exec  usp_AddProduct '1000-1000-1005','iBall Compbook Excelance laptop','iBall','Laptop','Windows 10,11.6 inches Screen','2969.0000'
Exec  usp_AddProduct '1000-1000-1001','iBall Compbook Excelance laptop','iBall','camera','Windows 10,11.6 inches Screen','2969.0000'
Exec  usp_AddProduct '1000-1000-1002','iBall Compbook Excelance laptop','iBall','camera','Windows 10,11.6 inches Screen','2969.0000'
drop proc usp_Display
---------------------------------------------------------------------------------------------------------------
 Create Proc usp_updateProduct
(  
  @ProductName varchar(100),
  @BrandName varchar(100),
  @ProductType VARCHAR(30),
  @ProductDescription varchar(100),
  @Price varchar(20)
 )
AS
BEGIN

UPDATE Product SET ProductName=@ProductName, BrandName=@BrandName,ProductDescription=@ProductDescription,Price=@Price WHERE  ProductType=@ProductType

END
exec usp_updateProduct 'samsung','vivo','Laptop','Android 10,11.6 inches Screen','2969.0000'
exec usp_updateProduct 'dell','vivo','Laptop','Android 10,11.6 inches Screen','2969.0000'
exec usp_updateProduct 'dslr','vinni','camera','10.11.6 inches Screen','2009.0000'
drop proc usp_updateProduct
-----------------------------------------------------------------------------------------------------------------------------------------------------
create proc usp_Display

as 
select * from Product
go
drop proc usp_Display
Exec usp_Display
------------------------------------------------------------------------------------------------------------------------ 
create proc usp_searchproduct

( @ProductType VARCHAR(30)
)

AS
BEGIN
SELECT * FROM Product WHERE ProductType=@ProductType

END
exec usp_searchproduct 'Laptop'
exec usp_searchproduct 'camera'
--------------------------------------------------------------------------------------------------------------------
---delete----
create proc usp_deleteproduct
( @ProductType VARCHAR(30)
)

AS
BEGIN
 delete from Product WHERE ProductType=@ProductType
 END
 exec usp_deleteproduct'camera'
 exec usp_deleteproduct 'Laptop'