Use Training_19sep19_Chennai

create table [46009966].CIMSCar(
Id INT NOT NULL IDENTITY(1,1),
Model varchar(50) unique,
ManufacturerId int Foreign Key  (ManufacturerId) REFERENCES [46009966].CISManufacturer(Id),
TypeId int Foreign Key  (TypeId) REFERENCES [46009966].CISCarType(Id),
Engine varchar(50),
BHP int,
TransmissionId int Foreign Key  (transmissionId) REFERENCES [46009966].CISCarTransmissionType(Id),
Mileage int not null,
Seat int not null,
AirBagDetails varchar(20) not null,
BootSpace varchar(20) not null,
Price varchar(20) not null);

insert into [46009966].CIMSCar   values('Alto K10',1,1,'4.6L',60,1,45,4,'Driver','400L',50000);
select * from [46009966].CIMSCar


drop table [46009966].CIMSCar

drop table [46009966].CISManufacturer

create  table [46009966].CISManufacturer
(Id int primary key ,
ManufacturerName varchar(50) unique,
ContactPerson varchar(50) unique,
RegisteredOffice varchar(50) not null)


create table [46009966].CISCarType
(Id int primary key identity(1,1),
carType varchar(20) unique);

drop table [46009966].CISCarType


create table [46009966].CISCarTransmissionType
(
Id int primary key identity(1,1),
TransmissionName varchar(20) unique);

drop table [46009966].CISCarTransmissionType

CREATE SEQUENCE  ManufactureIdSequence AS INT
 START WITH 100
 INCREMENT BY 1
GO

drop proc [46009966].usp_CIMS_Insert

create procedure [46009966].usp_CIMS_Insert
(
	@Model varchar(50),
	@Engine varchar(50),
	@BHP int,
	@Mileage int,
	@Seat int,
	@AirBagDetails varchar(50),
	@BootSpace int,
	@Price int,
	@ManufacturerName varchar(50),
	@ContactPerson varchar(50),
	@RegisteredOffice varchar(50),
	@CarType varchar(50),
	@TransmissionType varchar(50)
)
As
begin


insert into [46009966].CISManufacturer values (next value for ManufactureIdSequence,@ManufacturerName,@ContactPerson,@RegisteredOffice)
insert into [46009966].CIMSCar (Model,ManufacturerId,CarTypeId,Engine,BHP,TransmissionId,Mileage,Seat,AirbagDetails,BootSpace,Price) values (@Model,(select Id from [46009966].CISManufacturer where @ManufacturerName=ManufacturerName),
(select Id from [46009966].CISCarType where @CarType=CarType),@Engine,@BHP,
(select Id from [46009966].CISCarTransmissionType where @TransmissionType=TransmissionName),@Mileage,@Seat,@AirBagDetails,@BootSpace,@Price)
end
RETURN  
GO 


exec [46009966].usp_CIMS_Insert  @Model='Audi',@Engine ='Petrol',@BHP='BHP',@Mileage=10,@Seat=4,@AirBagDetails='driver',@BootSpace=400,@Price=1000,@ManufacturerName='Audi',@ContactPerson='Kiran',@RegisteredOffice='Pune',@CarType='SUV',@TransmissionType='Automatic'

 select * from [46009966].CISManufacturer;

 drop table [46009966].CISManufacturer

 insert into [46009966].CISManufacturer values(1,'Audi','Kiran','Pune')
 insert into [46009966].CISManufacturer values(2,'BMW','Raj','Mumbai')
 insert into [46009966].CISManufacturer values(3,'Benz','Srikanth','Hyderabad')
 insert into [46009966].CISManufacturer values(4,'Hyundai','Suresh','Bangalore')
 insert into [46009966].CISManufacturer values(5,'Suzuki','Ramesh','Chennai')
  insert into [46009966].CISManufacturer values(6,'Volkswagon','Karthik','Vijayawada')

  select * from [46009966].CISCarType;
 insert into [46009966].CISCarType values ('HatchBack');
 insert into [46009966].CISCarType values ('Sedan');
 insert into [46009966].CISCarType values ('SUV');

 select * from [46009966].CISCarTransmissionType;
 insert into [46009966].CISCarTransmissionType values('Automatic');
 insert into [46009966].CISCarTransmissionType values('Manual');


 create procedure [46009966].usp_deletecar
(
	@Model varchar(50)
)
AS
begin 

delete from [46009966].CIMSCar where Model = @Model
delete from [46009966].CISManufacturer where [46009966].CISManufacturer.Id=(select ManufacturerId  from [46009966].CIMSCar where Model=@Model)
end

drop procedure [46009966].usp_deletecar

exec [46009966].usp_deletecar 'Alto K10'


create procedure [46009966].usp_CIMSupdate
(
	@Model varchar(50),
	@Engine varchar(50),
	@BHP int,
	@Mileage int,
	@Seat int,
	@AirBagDetails varchar(50),
	@BootSpace int,
	@Price int,
	@ManufacturerName varchar(50),
	@ContactPerson varchar(50),
	@RegisteredOffice varchar(50),
	@CarType varchar(50),
	@TransmissionType varchar(50),
	@TypeId int,
	@TransmissionId int
)
as
begin
update [46009966].CIMSCar

set Engine=@Engine,BHP=@BHP,Mileage=@Mileage,Seat=@Seat,AirbagDetails=@AirBagDetails,BootSpace=@BootSpace,Price=@Price,@TypeId=(select Id from [46009966].CISCarType where CarType=@CarType),@TransmissionId=(select Id from [46009966].CISCarTransmissionType where TransmissionName=@TransmissionType)
where @Model=Model

update [46009966].CISManufacturer
set ManufacturerName=@ManufacturerName,ContactPerson=@ContactPerson,RegisteredOffice=@RegisteredOffice
where (select ManufacturerId from [46009966].CIMSCar where @Model=Model)=ID
end

exec [46009966].usp_CIMSupdate 'Alto K10','uu',10,60, 1, '45',4,50,'Lalasa','person','ofice','SUV','Automatic',1,1